{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnection": "Host=localhost;Port=5432;Database=CustomCADs;Username=postgres;Password=change_this"
  },
  "Jwt": {
    "Issuer": "https://localhost:7295",
    "Audience": "https://localhost:5173",
    "SecretKey": "change_this"
  },
  "Payment": {
    "SecretKey": "change_this",
    "PublishableKey": "change_this",
    "WebhookSecret": "change_this"
  },
  "Email": {
    "Server": "change_this",
    "Port": 587,
    "From": "change_this,",
    "Password": "change_this"
  },
  "Storage": {
    "Region": "us-east-1",
    "BucketName": "customcads-development-bucket",
    "AccessKey": "change_this",
    "SecretKey": "change_this"
  },
  "Delivery": {
    "Username": "change_this",
    "Password": "change_this"
  },
  "ClientURLs": {
    "All": "http://localhost:4173,https://localhost:5173,https://localhost:3000",
    "Preferred": "https://localhost:5173"
  },
  "Cookie": {
    "Domain": null
  }
}
